<!DOCTYPE html>
<html>
  <head>
    <title>Music Station</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Portfolio</h1>
      <h2>Work Experience</h2>
      <body> 
        <header>
          <nav>
            <ul>
              <li>
                <a class="active" href="index.html"> Home </a>
              </li>
              <li>
                <a href="about.html">About Me</a>
              </li>	
              <li>
                <a href="wexp.html">Work Experience</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
              <li>
                <a href="cwork.html">Course Work</a>
              </li>
              <li>
                <a href="subjects.html">Subjects</a>
              </li>
              <li>
                <a href="cv.html">CV</a>
              </li>
              <li>
                <a href="uwork.html">Unit Work</a>
              </li>

      
            </ul>
          </nav>
    </header>
    
    <style>
      html {
        box-sizing: border-box;
        font: 87.5%/1.4 HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
    
      img {
        max-width: 100%;
      }
    
      .wrapper {
        list-style: none;
        margin: 0 auto 0 auto;
        padding: 0;
        display: grid;
        max-width: 960px;
        grid-template-columns: 1fr;   
        grid-template-rows: auto;
        grid-auto-flow: dense;
      }
    
      @media (min-width: 460px) {
         .wrapper {
           grid-template-columns: 1fr 1fr;
         } 
    
        .text {
           grid-column: 1 / 3;
    
         }
       }	
    
       @media (min-width: 660px) {
         .wrapper {
           grid-template-columns: 1fr 1fr 1fr 1fr;
         } 
    
         .text {
           grid-column: 2 / 4;
           grid-row: 1 / 3;
         }
    
         .wide {
           grid-column: auto / span 2;
         }
       }
    
      .wrapper li {
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }
    
        
    </style>
    <ul class="wrapper">   
        
      <li class="text">
      <p>
      I have completed 62 Hours In Work Experience, During my Experience i learnt how to make a fully functional E-Commerance Website that will be getting released 09/05/2023 Which i am really proud of, hopefully it will be sucessful for my boss, as i put 60 hours into it.
    </p>
      </li>
      <li><img src="../images/bobhj.png" alt="Record" />
      <p></p></li>
      <li><img src="../images/bobhj1.png" alt="Record" />
      <p></p></li>
      
  
      
    </ul>
    <div>
      <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
        <p>Author: Michael<br>
        </footer>
    </div>
    
    </head>
      </body>
   
    </html>
    

     